{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "fake-secret",
    "ExpiryMinutes": 60,
    "Issuer": "Osiguranje",
    "Audience": "Osiguranje"
  }
}
